<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
            background: linear-gradient(to right, #cfd8dc, #90a4ae); /* Applied background */
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            color: gray;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Churn predictor</h1>
    <p>Analyze the churn of the customer.</p>
    <button onclick="goToNextPage()">Start Analysis</button>

    <script>
        function goToNextPage() {
            window.location.href = "/form";
        }
    </script>
</body>
</html>
